version: "3.8"
services:  
   web-api:
    image: djem3000/test-webapi:latest          
    ports:
      - "8090:8080"
   ui:
    image: djem3000/test-ui:latest          
    ports:
      - "8080:4173"      

